<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osman Ali KACAR | Giriş Formu</title>
    <style>
         body{
        
        background-color:lightgray;
        font-family:tahoma;
        color:black;
        text-align: center;
    }
    form{
        font-family: sans-serif;
        color: mediumvioletred;
        border-radius: 25%;

    }
    #Kadi{
        border-color: orange;
        border-radius: 10%;
        color: black;
    }
    #Sifre{
        border-color: orange;
        border-radius: 10%;
        color: black;
    }
    table{
        text-align: left;
    }
    #inputText{
        border-color: orangered;
        border-radius: 5%;
    }
    #inputText :hover{
        background-color: mediumorchid;
    }
    #btn{
        background-color:pink;
        width: 178px;
    }
    </style>
</head>
<body>
    <table style="text-align: center;">
        <tr>
            <th><legend style="font-family: Arial; text-align: center;">Lütfen Kullanıcı Girişi Yapınız</legend></th>
        </tr>
    </table>
     <form action="#">
        <fieldset>
            <table>
        <tr>
            <th><label id="Kadi" for="fname">Kullanıcı Adı:</label></th>
            <th><input id="inputText" type="text" id="fname" name="fname" value="Benosso"></th>
        </tr>
        <tr>
            <th><label id="Sifre" for="lname">Şifre:</label></th>
            <th><input id="inputText"  type="password" id="lname" name="lname" value="....."><br></th>
        </tr>
        <tr>
            <th></th>
            <th><input id="btn"  type="submit" value="Giriş"></th>
        </tr>
    </fieldset>
</form>
    </table>
</body>
</html>
